<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
        <title>
            Atilim Kayit Sepeti Home Page
        </title>

        <style>
            *{
             box-sizing: border-box;
            }
        
            body{
                margin:0; 
                padding:0; 
                background-color:black;
            }
        
            .page{
                width: 800px;
                margin: 0 auto;
                background-color:whitesmoke;
                text-align: center;
            }
            
            .head{
                background-color:white;
                color:rgb(204, 122, 224);
                padding: 20px;
                text-align: center;
            }

            .menu{
                overflow: hidden;
                background-color:#333;
            }

            .menu ul{
                margin: 0px;
                padding: 0px;
            }

            .menu li{
                list-style-type: none;
                float: left;
            }

            .menu a {            
                display: block;
                color: rgb(204, 122, 224);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .menu a:hover {
                background-color: #ddd;
                color: black;
            }

            .column{
                float: left;
                padding: 60px;
            }
            
            .left,.right{
                width: 25%;
            }

            .middle{
                width: 50%;
            }

            .content:after{
                content: "";
                display: table;
                clear: both; 
            }

            .alt {
                background-color: purple;
                color: rgb(204, 122, 224);
                padding: 10px;
                text-align: center;
            }

        </style>
   </head>

   <body>
        <div class="page">
     
        <div class="head">
            <h1>Atilim Registration Course Cart</h1>
            <h2>Click <a href="loginPage.html">Login</a> to create lesson packages.</h2>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
              </ul> 
        </div>

        <div class="content">
            <div class="left column">
                <h2>Click Link1</h2>
                <p>Create the suitable lesson package for your semester.</p>  
                <p>ISE311 HW1</p>
                <p>isil bardakci</p>
                <p>18243610028</p>      
            </div>
            <div class="middle column">
                <h2>Click Link2</h2>
                <p>Course registration packages prepared by those in the same department as you</p> 
                <p>ISE311 HW1</p>
                <p>isil bardakci</p>
                <p>18243610028</p> 
            </div>
            <div class="right column">
                <h2>Click Link3</h2>
                <p>Packages we have prepared for you</p>
                <p>ISE311 HW1</p>
                <p>isil bardakci</p>
                <p>18243610028</p> 
            </div>
        </div>
         
        <div class="alt">
            <p>This site preapered by caponbaligi.</p>
        </div>
	</body>

</html>