<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Atilim Kayit Sepeti Login
        </title>
        <style>
            *{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body{
    text-align:center;
    background-color:grey;
    color: rgb(59, 2, 37);
}

#result{
    width: 100%;
    height: 40px;
    line-height: 30px;
    text-align:center;
    background-color:hotpink;
    color:rgb(59, 2, 37);
    font-size:15px;
    padding:5px;
    }

    .clear{
        clear:both;
    }
    input{
        float: left;
        width:calc(100% / 3 - 10px);
        height:40px;
        line-height:40px;
        font-size:15px;
        text-align: center;
        margin: 5px;
    }
    input[type="text"],
    input[type="paswword"]{
        border:1px solid grey;
    }
    input[type="button"]{
        background-color:hotpink;
        border:1px solid hotpink;
        color:rgb(59, 2, 37);
    }

#accounts > div > div:first-of-type,
#content > div:first-of-type{
        
        width:calc(100% / 2 - 4px);
        float:left;
        padding:5px;
        margin:2px;
        color:hotpink;
        background-color:rgb(59, 2, 37);

}

#accounts > div > div:last-of-type,
#content > div:last-of-type{
        
        width:calc(100% / 2 - 4px);
        float:left;
        padding:5px;
        margin:2px;
        color:hotpink;
        background-color:rgb(59, 2, 37);
}
        </style>
        <body>
        
            <h2> atilim registration cart</h2>
            <h3> login for lesson packages and registration cart simulation</h3>
            <p text-align: center;>login with username and pasword</p>
        
        
            <div id="form">
             <input type="text" id="user_name" placeholder="username"/>
             <input type ="password" id="user_pass" placeholder="password"/>
             <input type="button" id="loginbtn" value="Login">
            </div>
        
            <div id="userNameAndPassword">
                <div id="content">
                    <div>User Names(Logined accounts)</div>
                    <div>Passwords</div>
                </div>
                <div id="accounts"></div>
            </div>
        
            <br/>
            <div class="clear"></div>
            <div id="result"></div>
            
            <script>
            var loginedUsers=Array("isil","damla","semra"),//[],
            loginedUsersPsw=("1","2","3"),//[],
            UAP = $("#userNameAndPassword");
    
       for (var i = 0; i < loginedUsers.length; i++)
        {
           var user_names = loginedUsers[i];
           var user_psws = loginedUsersPsw[i];
           $("#accounts").append("<div><div>"+ user_names +"</div><div>"+ user_psws+"</div></div>");
        }
            </script>
            </body>
    </head>