<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Atilim Kayit Sepeti Login
        </title>
         

    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }
        
        body{

            text-align: center;
            background-color:grey;
            color: rgb(59, 2, 37);
        }
        
        #result{
            width: 100%;
            height: 40px;
            line-height: 30px;
            text-align:center;
            background-color:hotpink;
            color:blueviolet;
            font-size:15px;
            padding:5px;
            }
        
            .clear{
                clear:both;
            }
            input{
                float: left;
                width:calc(100% / 3 - 10px);
                height:40px;
                line-height:40px;
                font-size:15px;
                text-align: center;
                margin: 5px;
            }
            input[type="text"],
            input[type="paswword"]{
                border:1px solid grey;
            }
            input[type="button"]{
                background-color:hotpink;
                border:1px solid hotpink;
                color:rgb(59, 2, 37);
            }

        #accounts
        
    </style> 
    </head>
    <body>
        
    <h2> atilim registration cart</h2>
    <h3> login for lesson packages and registration cart simulation</h3>
    <p text-align: center;>login with username and pasword</p>

    <div id="form">
     <input type="text" id="user_name" placeholder="username"/>
     <input type ="password" id="user_pass" placeholder="password"/>
     <input type="button" id="btn" value="Login">
    </div>
    <br />
    <div class="clear"></div>
    <div id="result"></div>
    
    
</body>


</html>