<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Atilim Kayit Sepeti Login
        </title>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    
    background-color:black;
    display:flex;
    align-items: center;
    justify-content:center;
    min-height:100vh;   
}

form{
    background-color:white;
    padding: 20px;
    display:inline-flex;
    flex-direction:column;
    align-items:center;
    border-radius: 8px;
    width:500px;
    height:600px 
}

form h1{
	font-size: 30px;
	color: rgb(204, 122, 224);
	text-align: "center";
	margin-top:80px;
	margin-bottom: 30px;
}

form p1{
	font-size: 25px;
	color: rgb(204, 122, 224);
	text-align: "center";
	margin-bottom: 10px;
}

form p2{
	font-size: 15px;
	color: black;
	text-align: "center";
	margin-bottom: 20px;
}

form input{
	border: none;
	background:none;
	text-align:center;
	outline:none;
	color: rgb(204, 122, 224);
	margin: 10px;
	height:50px;
	width: 60%;
	border-radius: 40px;
	transition: 0.2s linear;
}

form input[type="text"], form input[type="password"]{
	border: solid 2px yellowgreen;
}

form input[type="submit"]{
	border: solid 2px rgb(204, 122, 224);
	box-sizing: border-box;
	height:50px;
	width:40%;
	cursor: pointer;
}

form input[type="text"]:focus, form input[type="password"]:focus{
	width: 80%;
	border: solid 2px yellowgreen;
}

form input[type="submit"]:hover{
	background:yellowgreen;
	color:rgb(60,0,128);
}

</style>
   </head>
	<body>
        <form action="">
	    <h1>Atilim Registration Course Cart</h1>
		<p1 >Login with user name</p1>
		<p2>(The login credential is in the document instruction)</p2>
		<p> </p>
             <input type="text" id="username" placeholder="username" autocomplete="false">
             <input type ="password" id="password" placeholder="password">
             <input type="submit" id="btn" value="Login" onclick="getInfo()" >
            </form>

        <script>
     		var loginedOnes = [
			{ // Object @ 0 index
				username: "isil",
				password: "1111"
			}];

			function getInfo() {
				var username = document.getElementById('username').value;
				var password = document.getElementById('password').value;

				for(var i = 0; i < loginedOnes.length; i++) {
				// check is user input matches username and password of a current index of the loginedOnes array
				if(username != loginedOnes[i].username || password != loginedOnes[i].password) {
				alert("Login Failed. Try again.");
				}
				else {
					window.location.assign("https://atacs.atilim.edu.tr/YeniOgrenci");	
					alert("Login Successful");
				}
			}

		}
	    </script>

	</body>
</html>